<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page m3</title>

  <!-- favIcon -->
  <link rel="shortcut icon" href="/assets/logo/Logo_m3.svg" type="image/x-icon">
  
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Style Css -->
  <link rel="stylesheet" href="/scss/main.css">

</head>

<body>
  <header>
      <img 
        src="/assets/logo/Logo_m3.svg" 
        alt="Logo da m3. O logo basicamente é a letra M e o 3, juntos na cor branca."
      >
  </header>

  <main>
    <section class="code">
      <picture id="code">
        <source 
          media="(min-width: 450px)" 
          srcset="/assets/banner/codigo.svg"
        >
        
        <img 
          src="/assets/banner/codigo_mobile.svg" 
          alt="imagem de um computador com códigos de programação"
        >
      </picture>

      <div class="content-code">
        <div class="title-code">
          <h2>
            <span>Lorem ipsum</span> <br/>
            dolor sit amet
          </h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. <br>
            Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. 
          </p>
        </div>

        <picture id="monitor">
          <source media="(min-width: 450px)" srcset="/assets/icons/computer.svg">
          
          <img 
            src="/assets/icons/computer.svg" 
            alt="imagem de três computadores com uma seta apontando para cada um"
          >
        </picture>
      </div>

    </section>

    <section class="information-purchase">
      <div class="purchase-container">
        <div class="purchase-details">
            <img
              src="/assets/icons/shop.svg"
              alt="icone que representa um shop"
            >

            <p>
              Lorem ipsum dolor sit amet, <br/>
              consectetur adipiscing elit. Cras <br/>
              euismod enim non dui fringilla <br/>
              interdum.
            </p>
        </div>

        <div class="purchase-details">
          <img
            src="/assets/icons/group.svg"
            alt="icone em formato de uma bolsa"
          >

          <p>
            Lorem ipsum dolor sit amet, <br/>
            consectetur adipiscing elit. Cras <br/>
            euismod enim non dui fringilla <br/>
            interdum.
          </p>
        </div>
        
        <div class="purchase-details">
          <img
            src="/assets/icons/coin.svg"
            alt="icone que consister em ser um círculo com um cifrão centralizado sobre uma mão estendida"
          >

          <p>
            Lorem ipsum dolor sit amet, <br/>
            consectetur adipiscing elit. Cras <br/>
            euismod enim non dui fringilla <br/>
            interdum.
          </p>
        </div>
      </div>
    </section>

    <section class="networking">
      <div class="networking_background">
        <div class="container_networking">
          <picture id="notebook">
            <source
              media="(min-width: 450px)"
              srcset="/assets/banner/notebook.svg"
            >
          
            <img
              src="/assets/banner/notebook_mobile.svg"
              alt="imagem de um notebook com a metade de sua tela fechada em um ângulo frontal."
            >
          </picture>

          <picture id="notebook">
            <source
              media="(min-width: 450px)"
              srcset="/assets/banner/notebook2.svg"
            >
          
            <img
              src="/assets/banner/notebook2_mobile.svg"
              alt="imagem de um notebook com a metade de sua tela fechada em um ângulo mais de cima."
            >
          </picture>

          <picture id="notebook">
            <source 
              media="(min-width: 450px)" 
              srcset="/assets/banner/notebook3.svg"
            >
            
            <img
              src="/assets/banner/notebook3_mobile.svg" 
              alt="imagem de um notebook com a metade de sua tela fechada em um ângulo lateral."
            >
          </picture>
        </div>
      </div>

      <div class="cards-container">
        <div class="information-networking">
          <img
            src="/assets/icons/money.svg"
            alt="imagem de uma nota de um real com a borda em cor preta com o fundo branco e com o valor em azul"
          >
        
          <p>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Cras euismod enim non dui 
            fringilla interdum. Lorem ipsum dolor sit 
            amet, consectetur adipiscing elit. Cras 
            euismod enim non dui fringilla interdum.
          </p>
        </div>
        
        <div class="information-networking">
          <img
            src="/assets/icons/laptop.svg"
            alt="ícone de um notebook aberto em uma página de compras"
          >
        
          <p>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Cras euismod enim non dui 
            fringilla interdum. Lorem ipsum dolor sit 
            amet, consectetur adipiscing elit. Cras 
            euismod enim non dui fringilla interdum.
          </p>
        </div>
        
        <div class="information-networking">
          <img
            src="/assets/icons/coin.svg"
            alt="icone que consister em ser um círculo com um cifrão centralizado sobre uma mão estendida"
          >
        
          <p>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Cras euismod enim non dui 
            fringilla interdum. Lorem ipsum dolor sit 
            amet, consectetur adipiscing elit. Cras 
            euismod enim non dui fringilla interdum.
          </p>
        </div>

        <div class="information-networking">
          <img
            src="/assets/icons/mobile.svg"
            alt="ícone mobile com uma nuvem em sua tela representando que existe uma notificação"
          >
        
          <p>
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Cras euismod enim non dui 
            fringilla interdum. Lorem ipsum dolor sit 
            amet, consectetur adipiscing elit. Cras 
            euismod enim non dui fringilla interdum.
          </p>
        </div>
      </div>
    </section>

    <section class="study">
      <picture id="study">
        <source 
          media="(min-width: 450px)" 
          srcset="/assets/banner/estudos.svg"
        >
        
        <img 
          src="/assets/banner/estudos_mobile.svg" 
          alt="imagem de um óculos focalizado e bem atrás um computador com códigos porém não focado"
        >
      </picture>

      <div class="content-study">
        <h2>
          Lorem ipsum dolor sit amet
        </h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum.  Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
        </p>
      </div>

    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="social-networks">
        <a href="https://www.instagram.com/" target="_blank">
          <img
            src="/assets/networking/instagram.svg"
            alt="ícone da rede social instagram"
          >
        </a>
      
        <a href="https://pt-br.facebook.com/" target="_blank">
          <img
            src="/assets/networking/facebook.svg"
            alt="ícone da rede social facebook"
          >
        </a>
      
        <a href="https://www.youtube.com/" target="_blank">
          <img
            src="/assets/networking/youtube.svg"
            alt="ícone da rede social youtube"
          >
        </a>
      </div>
      
      <h4>
        Copyright © 2020 - Loja  Comércio Eletrônico <span>|</span> <br /> CNPJ: 000.000.000/0001-00
      </h4>
    </div>
  </footer>
</body>

</html>